<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
        height: 100%;
        margin: 0;
        }

        .bg {
        /* The image used */
        background-image: url("http://s2.glbimg.com/60nC8Sy_jjyu1TSWu_ktZ5QuXtw=/0x0:778x363/695x324/s.glbimg.com/po/tt2/f/original/2014/05/27/screen_shot_2014-05-27_at_6.18.06_pm.png");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
    </style>
</head>
<body>

<div class="bg"></div>
</body>
<script src="./vendor/jquery/jquery.min.js"></script>
<script src="./js/splashscreen.js"></script>
</html>